{
    "name": "ace",
    "description": "Ajax.org Code Editor is a full featured source code highlighting editor that powers the Cloud9 IDE",
    "version": "1.4.13",
    "homepage": "http://github.com/ajaxorg/ace",
    "engines": {
        "node": ">= 0.6.0"
    },
    "author": "Fabian Jakobs <fabian@c9.io>",
    "main": "lib/ace",
    "typings": "ace.d.ts",
    "devDependencies": {
        "asyncjs": "~0.0.12",
        "amd-loader": "~0.0.4",
        "dryice": "0.4.11",
        "architect-build": "https://github.com/c9/architect-build/tarball/43a6fdeffe"
    },
    "mappings": {
        "ace": "."
    },
    "directories": {
        "lib": "lib/ace"
    }
}
